/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
/** {*/
/*  outline: red 1px solid;*/
/*}*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--page-background-color);
  color: var(--text-color);
  padding-block-start: 100px;
  font-family: var(--page-main-font-family), sans-serif;
  background-image: var(--page-background-image, none);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--page-main-font-weight, 400);
  min-width: 375px;
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-combo {
  filter: contrast(75%) hue-rotate(120deg) saturate(180%);
}

.filter-hue-rotate {
  filter: hue-rotate(300deg);
}

.filter-saturate {
  filter: saturate(300%);
}

.filter-invert {
  filter: invert(80%);
}

.filter-sepia {
  filter: sepia(70%);
}

.filter-blur {
  filter: blur(5px);
}

.page__header {
  margin-block-end: 100px;
}

.modal {
  border: 2px solid var(--text-color, #000000);
  padding: 30px;
  color: var(--text-color, #000000);
  font-family: var(--page-accent-font-family), sans-serif;
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--page-background-color, #ffffff);
  max-inline-size: 355px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--color-black, #000000);
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button-ok {
  inline-size: 100%;
}

.page__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-top: 136px;
  margin-bottom: 20px;
}

.header {
  display: grid;
  justify-items: center;
  font-family: var(--page-accent-font-family), sans-serif;
  line-height: normal;
  text-transform: uppercase;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin: 25px 0;
}

.theme-menu__list {
  display: grid;
  gap: 8px;
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:hover {
  opacity: 0.5;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.5;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  /* Safari fix */
  inset-block-start: 0;
}

.main {
  display: grid;
  justify-items: center;
  gap: 50px;
  padding-block-end: 105px;
}

.cards-list {
  display: grid;
  gap: 52px;
}

.card {
  margin-inline: auto;
  border: 2px solid var(--text-color);
  background: var(--page-background-color);
  max-inline-size: 696px;
}

.card__header {
  border-block-end: 2px solid var(--text-color);
  padding: 4px 10px;
}

.card__title {
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--headings-font-weight);
}

.card__img-wrapper {
  position: relative;
  /* overflow - для коррекции эффектов filter blur */
  overflow: hidden;
}

.card__img-label {
  position: absolute;
  z-index: 10;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--page-accent-font-family), serif;
  font-size: 14px;
  line-height: normal;
  inset-inline-end: 13px;
  inset-block-start: 24px;
  mix-blend-mode: hard-light;
  -webkit-text-stroke-color: var(--page-background-color);
  -webkit-text-stroke-width: 1px;
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__text {
  display: grid;
  gap: 27px;
  border-block-start: 2px solid var(--text-color);
  padding: 25px 30px 0 25px;
  font-size: 18px;
  line-height: 1.1667;
}

.card__like {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 5px;
  padding: 25px 25px 23px 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--text-color);
  padding: 9px 17px;
  font-family: var(--page-accent-font-family), serif;
  font-size: 14px;
  text-transform: inherit;
  background: var(--page-background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--text-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--text-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
  line-height: 90%;
}

.button--save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
}

.button__text,
.button__icon {
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button__icon {
  flex-shrink: 0;
  block-size: 21px;
  inline-size: 21px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

@media (width < 435px) {
  .modal {
    padding: 30px 40px;
    max-inline-size: 341px;
  }

  .button--save {
    flex-direction: column;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .page__title {
    margin-top: 120px;
  }


}

@supports (text-stroke: 1px black) or (-webkit-text-stroke: 1px black) {
  .card__img-label {
    -webkit-text-stroke-color: var(--page-background-color);
    -webkit-text-stroke-width: 1px;
  }
}